<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Gurumoorthi Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../styles/projects.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>

<body>
    <div class="grid-container">
        <div class="header">
            <h1 id="name-header" class="custom-underline">GURUMOORTHI</h1>

            <div class="nav-bar">
                <a href="../pages/contact.html" class="nav-links"><h2 class="nav-items">Contact</h2></a>
                <a href="../pages/about.html" class="nav-links">
                    <h2 class="nav-items">About</h2>
                </a>
                <a href="../index.html" class="nav-links">
                    <h2 class="nav-items">Home</h2>
                </a>
                <a href="../pages/skills.html" class="nav-links">
                    <h2 class="nav-items">Skills</h2>
                </a>
                <h2 class="nav-items  custom-underline">Projects</h2>
            </div>

            <div id="MobileMenuBtn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div id="MobileNavMenu">
            <a href="../index.html" class="nav-links">
                <div>Home</div>
            </a>
            <a href="../pages/about.html" class="nav-links">
                <div>About</div>
            </a>
            <a href="../pages/skills.html" class="nav-links">
                <div>Skills</div>
            </a>
            <div>Projects</div>
            <a href="../pages/contact.html" class="nav-links"><div>Contact</div></a>
        </div>

        <div class="main-body">

            <div id="projectCarousel" class="carousel slide" data-bs-ride="carousel">

                <!-- Slides -->
                <div class="carousel-inner">
                    <!-- Previous Button -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#projectCarousel"
                        data-bs-slide="prev">

                        <span class="custom-arrow">
                            <i class="fa-solid fa-chevron-left"></i>
                        </span>

                    </button>

                    <!-- Next Button -->
                    <button class="carousel-control-next" type="button" data-bs-target="#projectCarousel"
                        data-bs-slide="next">

                        <span class="custom-arrow">
                            <i class="fa-solid fa-chevron-right"></i>
                        </span>

                    </button>

                    <!-- Slide 1 -->
                    <div class="carousel-item active">

                        <div class="project-card">


                            <div class="project-image-section">

                                <img src="../assests/web-os.png" alt="Project">

                            </div>


                            <div class="project-content-section">

                                <h1 class="project-title">Project - Web OS</h1>

                                <p class="project-description">
                                    Built 𝗪𝗲𝗯 𝗢𝗦, a browser-based operating system experience that transforms the
                                    web into an interactive desktop workspace.
                                </p>
                                <p class="project-description">
                                    Features include app shortcuts, taskbar navigation, Notes, To-Do Manager, Music
                                    Player, Calendar, customizable UI, persistent storage, and responsive design.
                                    Developed using HTML5, CSS3, and JavaScript with a focus on modular design and
                                    desktop-like interactions.
                                </p>

                                <span style="font-weight: bold;">Completed: 16 March 2026</span>

                                <div class="project-buttons">
                                    <a
                                        href="https://www.linkedin.com/posts/profile-of-gurumoorthi_excited-to-share-a-project-we-recently-built-ugcPost-7439302397384077312-m4RX/?utm_source=share&utm_medium=member_desktop&rcm=ACoAAE2bF5sB56iJkTNn1jQM12wqJ28e-HjX7mI"><button
                                            class="linkedin-btn">
                                            LinkedIn
                                        </button></a>

                                    <a href="https://github.com/Guru-moorthi-n/Web-OS"><button class="github-btn">
                                            GitHub
                                        </button></a>

                                    <a href="https://guru-moorthi-n.github.io/Web-OS/"><button class="demo-btn">
                                            Live Demo
                                        </button></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide 2 -->
                    <div class="carousel-item">

                        <div class="project-card">


                            <div class="project-image-section">

                                <img src="../assests/weather-finder.png" alt="Project">

                            </div>


                            <div class="project-content-section">

                                <h1 class="project-title">Weather Finder Web App</h1>

                                <p class="project-description">
                                    Built a full-stack Weather Finder & Prediction web application that provides
                                    real-time weather updates and tomorrow’s forecast with dynamic UI changes based on
                                    weather conditions.
                                </p>
                                <p class="project-description">
                                    Features include city-based search, responsive design, API integration, and secure
                                    environment variable management. Developed using Node.js, Express.js, Axios, EJS,
                                    OpenWeather API, HTML, CSS, and dotenv.
                                </p>

                                <span style="font-weight: bold;">Completed: 24 Dec 2025</span>

                                <div class="project-buttons">
                                    <a
                                        href="https://www.linkedin.com/posts/profile-of-gurumoorthi_fullstackdevelopment-webdevelopment-nodejs-activity-7409533632157147136-bZTa?utm_source=share&utm_medium=member_desktop&rcm=ACoAAE2bF5sB56iJkTNn1jQM12wqJ28e-HjX7mI"><button
                                            class="linkedin-btn">
                                            LinkedIn
                                        </button></a>

                                    <a href="https://github.com/Guru-moorthi-n/weather-finder"><button
                                            class="github-btn">
                                            GitHub
                                        </button></a>

                                    <button class="demo-btn" style="cursor: not-allowed;" disabled>
                                        Live Demo
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Slide 3 -->
                    <div class="carousel-item">

                        <div class="project-card">


                            <div class="project-image-section">

                                <img src="../assests/sl-learing-tool.png" alt="Project">

                            </div>


                            <div class="project-content-section">

                                <h1 class="project-title">SL Learning Tool! 🤟</h1>

                                <p class="project-description">
                                    Developed the SL Learning Tool, a platform designed to help beginners
                                    learn American Sign Language (ASL).
                                </p>
                                <p class="project-description">
                                    Features include 175+ words across multiple categories along with integrated
                                    educational videos
                                    from the <a class="nav-links" style="font-weight: bold; cursor: pointer;"
                                        href="https://www.youtube.com/@LearnHowtoSign">Learn How to Sign YouTube</a>
                                    channel. Built with a fully responsive and
                                    visually engaging interface to make sign language learning simple and accessible.
                                </p>

                                <span style="font-weight: bold;">Completed: 2 Nov 2025</span>

                                <div class="project-buttons">
                                    <a
                                        href="https://www.linkedin.com/posts/profile-of-gurumoorthi_signlanguage-asl-learningtool-activity-7390671024134057984-uDKu?utm_source=share&utm_medium=member_desktop&rcm=ACoAAE2bF5sB56iJkTNn1jQM12wqJ28e-HjX7mI"><button
                                            class="linkedin-btn">
                                            LinkedIn
                                        </button></a>

                                    <a href="https://github.com/Guru-moorthi-n/Project-SL-Learning-Tool"><button
                                            class="github-btn">
                                            GitHub
                                        </button></a>

                                    <a href="https://guru-moorthi-n.github.io/Project-SL-Learning-Tool/"><button
                                            class="demo-btn">
                                            Live Demo
                                        </button></a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Slide 4 -->
                    <div class="carousel-item">

                        <div class="project-card">


                            <div class="project-image-section">

                                <img src="../assests/flams-bridge.png" alt="Project">

                            </div>


                            <div class="project-content-section">

                                <h1 class="project-title">FLAMS Bridge</h1>

                                <p class="project-description">
                                    Contributed to the development of the FLAMS Bridge (Farmer Live Agri Marketing
                                    System Bridge) hackathon project by building the responsive website interface for
                                    farmers, customers, and companies.
                                </p>
                                <p class="project-description">
                                    The platform improves transparency and fair pricing in agriculture by enabling
                                    direct interaction without middlemen. Built during the Hackathon at KPR Institute of
                                    Engineering and Technology using HTML, CSS, JavaScript, Bootstrap, and
                                    Firebase.
                                </p>

                                <span style="font-weight: bold;">Completed: 24 April 2025</span>

                                <div class="project-buttons">
                                    <a
                                        href="https://www.linkedin.com/posts/profile-of-gurumoorthi_agritech-hackathon2025-kpriet-activity-7353073460673212416-nvi4?utm_source=share&utm_medium=member_desktop&rcm=ACoAAE2bF5sB56iJkTNn1jQM12wqJ28e-HjX7mI"><button
                                            class="linkedin-btn">
                                            LinkedIn
                                        </button></a>

                                    <a href="https://github.com/Guru-moorthi-n/flams-bridge"><button
                                            class="github-btn">
                                            GitHub
                                        </button></a>

                                    <a href="https://tech-titans-06.github.io/FLAMS_Bridge/Home.html"><button
                                            class="demo-btn">
                                            Live Demo
                                        </button></a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <!-- Indicators -->
                <div class="carousel-indicators custom-indicators">

                    <button type="button" data-bs-target="#projectCarousel" data-bs-slide-to="0" class="active">
                    </button>

                    <button type="button" data-bs-target="#projectCarousel" data-bs-slide-to="1">
                    </button>

                    <button type="button" data-bs-target="#projectCarousel" data-bs-slide-to="2">
                    </button>

                    <button type="button" data-bs-target="#projectCarousel" data-bs-slide-to="3">
                    </button>

                </div>

            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../Js/about.js" charset="UTF-8"></script>
</body>

</html>
